# Spring-Boot

./: README.md  Sping Boot 使用.md
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/atguigu/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/com/atguigu/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/atguigu/: HelloWorldMainApplication.java  SpringBoot01HelloworldApplication.java
spring-boot-01-helloworld/src/main/java/com/atguigu/controller/: HelloController.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/java/com/atguigu/springboot/: SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config-autoconfig/src/main/resources/: application.yml
spring-boot-02-config-autoconfig/src/test/java/com/atguigu/springboot/: SpringBoot02ConfigAutoconfigApplicationTests.java
spring-boot-02-config-profile/: pom.xml
spring-boot-02-config-profile/src/main/java/com/atguigu/springboot/: SpringBoot02ConfigProfileApplication.java
spring-boot-02-config-profile/src/main/resources/: application.properties  application.yml
spring-boot-02-config-profile/src/test/java/com/atguigu/springboot/: SpringBoot02ConfigProfileApplicationTests.java
spring-boot-02-config/src/main/java/com/atguigu/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-02-config/src/test/java/com/atguigu/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/atguigu/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-03-logging/src/test/java/com/atguigu/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  springmvc.xml
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
(+17 files in other folders)
